{
  "manifest_version": 3,
  "name": "知伴 · 和看山一起读",
  "version": "0.1.0",
  "description": "读知乎遇到不懂的概念，划一下，当场在这篇回答的语境里讲明白。",
  "permissions": ["storage"],
  "host_permissions": [
    "https://www.zhihu.com/*",
    "https://zhuanlan.zhihu.com/*",
    "https://*.tencentscf.com/*"
  ],
  "background": {
    "service_worker": "dist/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.zhihu.com/question/*", "https://zhuanlan.zhihu.com/p/*"],
      "js": ["dist/content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["dist/assets/*"],
      "matches": ["https://www.zhihu.com/*", "https://zhuanlan.zhihu.com/*"]
    }
  ]
}
